# ProjectB

./: Project B.sln
Project B/: .gitignore  AddHalls.txt  Admin.cs  AdminController.cs  Chair.cs  ChairController.cs  ChairType.cs  CinemaHall.cs  CinemaHall1.cs  CinemaHall2.cs  CinemaHall3.cs  CinemaHallController.cs  ConsoleCanvas.cs  ConsoleCanvase.cs  ConsoleCanvase2.cs  Customer.cs  DataBaseConnection.cs  DatabaseConnection.cs  Film.cs  FilmController.cs  Program.cs  Project B.csproj  Project B.sln  Revenue.cs  RevenueStatistics.cs  Schedule.cs  ScheduleController.cs  Ticket.cs  Users.cs  UsersController.cs  movies.sqlite  movies.txt  readme.txt
Project B/DataBase/: movie.sqlite
Project B/Migrations/: 20240324175949_admin.Designer.cs  20240324175949_admin.cs  20240507213523_AddSoldOutColumn.Designer.cs  20240507213523_AddSoldOutColumn.cs  20240508113410_InitialCreate1.Designer.cs  20240508113410_InitialCreate1.cs  20240514174149_InitialCreate.Designer.cs  20240514174149_InitialCreate.cs  20240520235350_InitialCreate.Designer.cs  20240520235350_InitialCreate.cs  20240521094841_BoughtTime.Designer.cs  20240521094841_BoughtTime.cs  20240521160228_Discount.Designer.cs  20240521160228_Discount.cs  20240521160506_SoldOut.Designer.cs  20240521160506_SoldOut.cs  20240521160637_Visits.Designer.cs  20240521160637_Visits.cs  20240530133556_AddReservationNumbers.Designer.cs  20240530133556_AddReservationNumbers.cs  DataBaseConnectionModelSnapshot.cs
Project B/olddatabase/: movie.sqlite
Project B/tests/: EmailValidationTests.cs  TicketTests.cs
